<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body onload='maxBalls();' onrefresh='maxBalls();'>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>
